{
  "name": "yuice-ui",
  "version": "1.0.9",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .ts,.js,.tsx,.jsx --fix --quiet ./packages",
    "build": "pnpm -r --filter ui run build:ui && pnpm -r --filter styles run build:styles",
    "build:shared": "pnpm -r --filter shared run build:shared",
    "build:style": "rollup --config scripts/rollup/style.config.js --bundleConfigAsCjs",
    "serve:vite": "vite serve --config vite.config.js",
    "serve": "webpack serve --config webpack.config.js",
    "build:ui": "vite build --config scripts/vite/ui.config.js"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@vitejs/plugin-legacy": "^3.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vueuse/core": "^9.11.0",
    "autoprefixer": "^10.4.13",
    "babel": "^6.23.0",
    "babel-loader": "^9.1.2",
    "commitlint": "^17.4.2",
    "css-loader": "^6.7.3",
    "cssnano": "^5.1.14",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.20",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.9.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "shared": "workspace:*",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "unplugin-vue-define-options": "^1.1.4",
    "vite": "^4.0.4",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.7.14",
    "yuice-ui": "workspace:^1.0.7"
  },
  "peerDependencies": {
    "vue": "^3.2.45"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.20.7",
    "vue": "^3.2.45"
  }
}
