{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": "./packages",
    "types": ["node"],
    "paths": {
      "@ui/*": ["./ui/*"],
      "@components/*": ["./ui/components/*"],
      "@yu-icon/*": ["./yu-icon/*"]
    },
    "lib": ["ES2015", "ES2016", "DOM"]
  },
  "include": ["./packages/**/*", "./src/**/*"],
  "exclude": ["node_modules", "./src/**/app.vue"]
}
